# heating

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml
src/main/java/com/alloc64/heating/: HeatingApplication.java
src/main/java/com/alloc64/heating/controller/: HeatingController.java
src/main/java/com/alloc64/heating/model/: EnableByTimeRequest.java  EnableOnTemperatureChangeRequest.java  ManualOverrideRequest.java  PumpConfig.java  State.java  ThermometerState.java
src/main/java/com/alloc64/heating/prefs/: JsonSharedPreferences.java
src/main/java/com/alloc64/heating/service/: HeatingService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
