plugins {
    id "java"
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    lombokVersion = "1.18.38"
    pi4jVersion = "3.0.2"
}

group = "alloc64.com"
version = "0.0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named("test") {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework:spring-aspects"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation "com.pi4j:pi4j-core:$pi4jVersion"
    implementation "com.pi4j:pi4j-plugin-raspberrypi:$pi4jVersion"
    implementation "com.pi4j:pi4j-plugin-gpiod:$pi4jVersion"

    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.8.1"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}
